# industrial-modules

./: .gitignore  README.fr.md  README.md  pom.xml
industrial-components/: pom.xml
industrial-components/src/main/import/: repository.xml
industrial-components/src/main/resources/bootstrap4nt_navbar/html/: navbar.industrial.addResources.jsp  navbar.industrial.basenav.footer.jsp  navbar.industrial.basenav.groovy  navbar.industrial.basenav.groovy.burk  navbar.industrial.basenav.properties  navbar.industrial.groovy  navbar.industrial.jsp.disabled  navbar.industrial.no.search.jsp
industrial-components/src/main/resources/javascript/apps/: registerExtensions.js
industrial-components/src/main/resources/javascript/locales/: en.json
industrial-components/src/main/resources/temp4imix_linkTo/html/: linkTo.hidden.generateLink.jsp
industrial-components/src/main/resources/temp4imix_owlCarouselS/html/: owlCarouselS.hidden.items.display.standard.jsp
industrial-components/src/main/resources/temp4imix_owlCarouselT/html/: owlCarouselT.hidden.items.display.testimonial.jsp
industrial-components/src/main/resources/temp4int_card/html/: card.jsp
industrial-components/src/main/resources/temp4int_galleryImage/html/: galleryImage.jsp
industrial-components/src/main/resources/temp4int_halfBlock/html/: halfBlock.jsp
industrial-components/src/main/resources/temp4int_heading/html/: heading.jsp
industrial-components/src/main/resources/temp4int_image/html/: image.hidden.halfBlock.jsp
industrial-components/src/main/resources/temp4int_owlcarousel/html/: owlcarousel.jsp
industrial-components/src/main/resources/temp4int_owlcarouselItemS/html/: owlcarouselItemS.jsp
industrial-components/src/main/resources/temp4int_owlcarouselItemT/html/: owlcarouselItemT.jsp
industrial-components/src/main/resources/temp4int_text/html/: text.jsp
industrial-templates/: pom.xml
industrial-templates/src/main/import/: repository.xml
industrial-templates/src/main/resources/javascript/: main.js
industrial-templates/src/main/resources/javascript/ckeditor/: templates.js
industrial-templates/src/site/apt/: index.apt
(+6 files in other folders)
