<bootstrap4mix = 'http://www.jahia.org/bootstrap4/mix/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<temp4imix = 'http://modules.se.jahia.org/template-4-jcontent/industrial/mix/1.0'>
<temp4int = 'http:/modules.se.jahia.org/template-4-jcontent/industrial/nt/1.0'>
<temp4i = 'http:/modules.se.jahia.org/template-4-jcontent/industrial/1.0'>

[temp4imix:industrial] > jmix:droppableContent, jmix:editorialContent mixin

//*** CONTENT LINKER //
[temp4imix:linkTo] mixin
// - linkType (string, choicelist[industrialLinkTypeInitializer,resourceBundle]) = 'internalLink' autocreated indexed=no < 'internalLink', 'externalLink', 'self'
 - temp4i:linkType (string, choicelist[industrialLinkTypeInitializer,resourceBundle]) indexed=no < 'internalLink', 'externalLink', 'self'
 - temp4i:linkTarget (string, choicelist[resourceBundle]) = _blank autocreated indexed=no < '_blank', '_self', '_parent', '_top'
[temp4imix:internalLink] > jmix:templateMixin mixin
 extends = temp4imix:linkTo
 - temp4i:internalLink (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page', 'jnt:file'

[temp4imix:externalLink] > jmix:templateMixin mixin
 extends = temp4imix:linkTo
 - temp4i:externalLink (string) = 'https://'
// CONTENT LINKER ***//


//*** TEXT //
[temp4int:text]> jnt:content, temp4imix:industrial
 - temp4i:text (string, richtext[ckeditor.customConfig='$context/modules/industrial-templates/javascript/ckeditor/config/default.js']) internationalized
// TEXT ***//


//*** GALLERY IMAGE //
[temp4int:galleryImage] > jnt:content, temp4imix:industrial, bootstrap4mix:image, temp4imix:linkTo, mix:title
 - temp4i:heading (string) internationalized
 - temp4i:iconClass (string)
// GALLERY IMAGE ***//

//*** CAROUSEL //
[temp4int:owlcarouselItemS] > jnt:content, mix:title
 - temp4i:image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - temp4i:videoURL (string) internationalized
 - temp4i:caption (string, richtext[ckeditor.customConfig='$context/modules/industrial-templates/javascript/ckeditor/config/default.js']) internationalized

[temp4int:owlcarouselItemT] > jnt:content, mix:title
 - temp4i:avatar (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - temp4i:heading (string, richtext[ckeditor.customConfig='$context/modules/industrial-templates/javascript/ckeditor/config/small.js']) internationalized
 - temp4i:testimonial (string, richtext[ckeditor.customConfig='$context/modules/industrial-templates/javascript/ckeditor/config/default.js']) internationalized

[temp4imix:owlcarouselAdvancedSettings] mixin
 extends = temp4int:owlcarousel
 itemtype = content
 - temp4i:options (string, textarea[height='360']) indexed=no
 - temp4i:class (string) indexed=no

[temp4int:owlcarousel] > jnt:content, temp4imix:industrial, jmix:list, jmix:siteContent orderable
 - temp4i:carouselType (string, choicelist[industrialCarouselItemTypeInitializer,resourceBundle]) mandatory indexed=no < 'standard', 'testimonial'

[temp4imix:owlCarouselT] mixin
 extends = temp4int:owlcarousel
 + * (temp4int:owlcarouselItemT)

[temp4imix:owlCarouselS] mixin
 extends = temp4int:owlcarousel
 + * (temp4int:owlcarouselItemS)
//CAROUSEL ***//


//*** CONTENT //
//Note could use jnt:imageReferenceLink but prefere mine
[temp4int:image] > jnt:content, temp4imix:industrial
 - temp4i:image (weakreference, picker[type='image']) mandatory < 'jmix:image'

[temp4imix:content] mixin
 - temp4i:image (weakreference, picker[type='image']) mandatory < 'jmix:image'
 - temp4i:body (string, richtext[ckeditor.customConfig='$context/modules/industrial-templates/javascript/ckeditor/config/small.js']) internationalized

[temp4int:heading] > jnt:content, temp4imix:content, temp4imix:industrial

//[temp4int:halfBlock] > jnt:content, temp4imix:content, temp4imix:industrial
// - imagePosition (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'

[temp4int:halfBlock] > jnt:content, temp4imix:industrial
 - temp4i:imagePosition (string, choicelist[resourceBundle]) = 'left' autocreated indexed=no < 'left', 'right'
 + temp4i:image (temp4int:image)
 + temp4i:body (temp4int:text)


[temp4int:card] > jnt:content, temp4imix:content, temp4imix:industrial, temp4imix:linkTo
// CONTENT ***//


//TODO create module css & js managment add css et js element -> external -> url || internal -> file or inline